2.05930
56.6655845114069
A,A,A,A
A,A,A,A
C,-,C,-,C,-,C,-,B,-,B,-,B,-,A,B
A,-,A,-,A,B,-,A,B,-,A,B,C,-,-,-
C,-,C,-,C,-,C,-,B,-,B,-,B,-,A,B
A,-,A,-,A,B,-,A,B,-,A,B,C,-,-,-
A,-,-,A,A,-,A,-
A,-,-,A,A,-,A,-
A,-,-,A,A,-,A,-
A,-,-,A,A,-,A,-
A,-,-,A,A,-,A,-
A,-,-,A,A,-,A,-
C,-,C,-,C,-,C,-,C,-,C,-,B,-,A,B
A,-,A,-,A,B,-,A,B,-,A,B,C,-,-,-
B,B,B,B
B,B,AB,AB
B,B,B,B
B,B,AB,AB
B,B,B,B
B,B,AB,AB
B,B,B,B
B,B,AB,AB
-,-,-,-
-,-,-,-
C,-,C,-,C,-,C,-,C,-,C,-,B,-,A,B
A,-,A,-,A,B,-,A,B,-,A,B,C,-,-,-
C,-,C,-,C,-,C,-,C,-,C,-,B,-,A,B
A,-,A,-,A,B,-,A,B,-,A,B,C,-,-,-
C,-,C,-,C,-,C,-,C,-,C,-,B,-,A,B
A,-,A,-,A,B,-,A,B,-,A,B,C,-,-,-
A,A,A,A
A,A,A,A
A,A,A,A
A,A,A,A
B,B,B,B
B,B,B,B
